REDWOOD_SECURE_SERVICES=1
LOG_API_DESTINATION=property-beacon.log
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pb?schema=core&connection_limit=1"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pb?schema=core_test&connection_limit=1"
