{
  "Boilerplate of services (api/src/services)": {
    "prefix": ["rw:service"],
    "body": [
      "import { db } from 'src/lib/db'",
      "",
      "// GraphQL resolver for composition fields (optional)",
      "export const ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/} = {",
      "}",
      "",
      "",
      "// GraphQL API & services",
      "export {",
      "}",
      "",
      "// Services",
      "export {",
      "}"
    ],
    "description": "Boilerplate of services (api/src/services)"
  },
  "Boilerplate of GraphQL SDL (api/src/graphql)": {
    "prefix": ["rw:sdl"],
    "body": [
      "export const schema = gql`",
      "",
      "type Query {",
      "}",
      "",
      "type Mutation {",
      "}",
      "",
      "`"
    ],
    "description": "Boilerplate of GraphQL SDL (api/src/graphql)"
  },
  "Boilerplate of services jest": {
    "prefix": ["rw:jest:service"],
    "body": [
      "describe('services/${TM_FILENAME_BASE/.test//}', () => {",
      "",
      "it('your test name', async () => {",
      "",
      "})",
      "",
      "})",
      ""
    ],
    "description": "Boilerplate of services jest"
  }
}
